# Kiosk-Client

./: City of Stanton.cer  Directory.Build.props  Kiosk-Client.sln  KioskClient.sln  LICENSE  README.md  SECURITY.md  azure-pipelines.yml  index.md
.azure/develop/: azure-pipelines.yml
.azure/main/: azure-pipelines.yml
.azure/pr/: azure-pipelines.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml
OrchestrationPollingManager/: OrchestrationPollingManager.csproj  OrchestrationUpdateTask.cs
demo/: Settings.json  Settings.xml
deployment/KioskClientDeployment/: KioskClientDeployment.wapproj  Package.appxmanifest
logo/: Kiosk-Client.ai  Untitled-1.xaml
src/Kiosk-Client/: App.xaml  App.xaml.cs  Kiosk-Client.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  stantonky.gov.crt
src/KioskClient/: App.xaml  App.xaml.cs  Common.cs  Constants.cs  GlobalSuppressions.cs  InvertBooleanConverter.cs  KioskClient.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageArguments.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs  app.manifest
src/KioskClient/Actions/: Image.xaml  Image.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  SlideshowPage.xaml  SlideshowPage.xaml.cs  Website.xaml  Website.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs
src/KioskClient/Converters/: AutoRetryActiveToSymbolConverter.cs  BooleanToColorConverter.cs  BooleanToInvertedVisibilityConverter.cs  BooleanToSymbolConverter.cs  BooleanToVisibilityConverter.cs  ComboBoxItemConverter.cs  ComboBoxItemsConverter.cs  CountToColorConverter.cs  HideFileOrchestrationSourceConverter.cs  InvertBooleanConverter.cs  NullToVisibilityConverter.cs
src/KioskClient/Dialogs/: About.xaml  About.xaml.cs  Examples.xaml  Examples.xaml.cs  RunTutorial.xaml  RunTutorial.xaml.cs
src/KioskClient/PageArguments/: MainPageArguments.cs
src/KioskClient/Pages/: About.xaml  About.xaml.cs  Examples.xaml  Examples.xaml.cs  PagesHelper.cs  Settings.xaml  Settings.xaml.cs
src/KioskClient/Pages/Actions/: ImagePage.xaml  ImagePage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs
src/KioskClient/Pages/PageArguments/: ActionPageArguments.cs  MainPageArguments.cs  SettingPageTabs.cs  SettingsPageArguments.cs
src/KioskClient/Pages/Support/: PagesHelper.cs
src/KioskClient/Properties/: AssemblyInfo.cs  launchSettings.json
src/KioskClient/Resources/: BadgeLogo.xaml  Base.xaml  CityOfStantonTechnology.xaml  GreenControls.xaml  InvertedKioskClientLogo.xaml  KioskClientLogo.xaml
src/KioskClient/ViewModels/: ActionViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WebsiteViewModel.cs
src/KioskLibrary/: GlobalSuppressions.cs  GlobalUsings.cs  IsExternalInit.cs  KioskLibrary.csproj
src/KioskLibrary/Actions/: Action.cs  ActionType.cs  CacheableAttribute.cs  IActionPath.cs  ImageAction.cs  LifecycleBehavior.cs  Orchistration.cs  Ordering.cs  SlideshowAction.cs  WebsiteAction.cs
src/KioskLibrary/Actions/Settings/: ActionSettings.cs  ImageSettings.cs  SlideshowImageSettings.cs  SlideshowSettings.cs  WebsiteSettings.cs
src/KioskLibrary/Common/: Constants.cs  OrchestrationSource.cs  Ordering.cs  ValidationResult.cs
src/KioskLibrary/Converters/: ActionConverter.cs
src/KioskLibrary/DataSerialization/: Converter.cs
src/KioskLibrary/Helpers/: HttpHelper.cs  IHttpHelper.cs  ITimeHelper.cs  SerializationHelper.cs  TimerHelper.cs
src/KioskLibrary/Orchestration/: LifecycleBehavior.cs  Orchestration.cs  OrchestrationInstance.cs  Orchestrator.cs  PollingInterval.cs
src/KioskLibrary/Orchestrations/: LifecycleBehavior.cs  Orchestration.cs  Orchestrator.cs
src/KioskLibrary/PageArguments/: MainPageArguments.cs  SettingsPageArguments.cs
src/KioskLibrary/Properties/: AssemblyInfo.cs  KioskLibrary.rd.xml
src/KioskLibrary/Storage/: ApplicationCache.cs  ApplicationCacheProcessor.cs  ApplicationSettings.cs  ApplicationStorage.cs  CacheStore.cs  DownloadFile.cs  IApplicationCache.cs  IApplicationSettings.cs  IApplicationStorage.cs
src/OrchestrationPollingManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrchestrationPollingManager.csproj  OrchestrationUpdateTask.cs  app.manifest
src/OrchestrationPollingManager/Properties/: AssemblyInfo.cs  launchSettings.json
test/: Tests.sln
test/Common/CommonTestLibrary/: App.xaml.cs  Class1.cs  CommonTestLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestUtils.cs  app.manifest
test/Common/CommonTestLibrary/Properties/: AssemblyInfo.cs  CommonTestLibrary.rd.xml  launchSettings.json
test/Unit/KioskClient.Spec/: App.xaml.cs  KioskClient.Spec.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  app.manifest
test/Unit/KioskClient.Spec/KioskClient.Spec/: UnitTest1.cs
test/Unit/KioskClient.Spec/Properties/: AssemblyInfo.cs  launchSettings.json
test/Unit/KioskLibrary.Spec/: App.xaml.cs  KioskLibrary.Spec.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  app.manifest
test/Unit/KioskLibrary.Spec/Actions/: ImageActionSpec.cs  WebsiteActionSpec.cs
test/Unit/KioskLibrary.Spec/KioskLibrary.Spec/: UnitTest1.cs
test/Unit/KioskLibrary.Spec/Orchestration/: OrchestrationInstanceSpec.cs  OrchestratorSpec.cs
test/Unit/KioskLibrary.Spec/Orchestrations/: OrchestrationSpec.cs  OrchestratorSpec.cs
test/Unit/KioskLibrary.Spec/Properties/: AssemblyInfo.cs  launchSettings.json
test/Unit/OrchestrationPollingManager.Spec/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrchestrationPollingManager.Spec.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  app.manifest
test/Unit/OrchestrationPollingManager.Spec/OrchestrationPollingManager.Spec/: UnitTest1.cs
test/Unit/OrchestrationPollingManager.Spec/Properties/: AssemblyInfo.cs  launchSettings.json
tools/: README.md
