<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KioskClient.Pages.Actions.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <!-- Loading State -->
        <StackPanel x:Name="LoadingPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Loading..."
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center" />
            <ProgressRing IsActive="True"
                          Foreground="White"
                          Width="40" Height="40"
                          Margin="0,12,0,0" />
        </StackPanel>

        <!-- Error State -->
        <StackPanel x:Name="ErrorPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <FontIcon Glyph="&#xE783;"
                      Foreground="Red"
                      FontSize="48"
                      HorizontalAlignment="Center" />
            <TextBlock Text="Unable to load image"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,12,0,0" />
            <TextBlock x:Name="ErrorDetail"
                       Foreground="Gray"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       Margin="0,8,0,0" />
        </StackPanel>

        <!-- Image Display -->
        <Image x:Name="ImageDisplay"
               Visibility="Collapsed"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />

        <!-- Settings/Exit Button -->
        <Button x:Name="SettingsButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,16,16"
                Style="{StaticResource OverlayButtonStyle}"
                Click="SettingsButton_Click">
            <SymbolIcon Symbol="Setting" />
        </Button>
    </Grid>
</Page>
