<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OrchestrationPollingManager</AssemblyName>
    <RootNamespace>OrchestrationPollingManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KioskLibrary\KioskLibrary.csproj" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
  </ItemGroup>
</Project>