<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>KioskClient</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WinUISdkPackageId>Microsoft.WindowsAppSDK</WinUISdkPackageId>
    <WinUISdkPackageVersion>1.5.7</WinUISdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.7" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <!-- Add other required packages here -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KioskLibrary\KioskLibrary.csproj" />
    <ProjectReference Include="..\OrchestrationPollingManager\OrchestrationPollingManager.csproj" />
  </ItemGroup>

</Project>