<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Kiosk-Client</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <LangVersion>9.0</LangVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    <EnableGatekeeperAnalysis>true</EnableGatekeeperAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    <EnableGatekeeperAnalysis>true</EnableGatekeeperAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    <EnableGatekeeperAnalysis>false</EnableGatekeeperAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <OutputPath>bin\ARM64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    <EnableGatekeeperAnalysis>true</EnableGatekeeperAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppIcon\BadgeLogo.scale-100.png" />
    <Content Include="Assets\AppIcon\BadgeLogo.scale-125.png" />
    <Content Include="Assets\AppIcon\BadgeLogo.scale-150.png" />
    <Content Include="Assets\AppIcon\BadgeLogo.scale-200.png" />
    <Content Include="Assets\AppIcon\BadgeLogo.scale-400.png" />
    <Content Include="Assets\AppIcon\LargeTile.scale-100.png" />
    <Content Include="Assets\AppIcon\LargeTile.scale-125.png" />
    <Content Include="Assets\AppIcon\LargeTile.scale-150.png" />
    <Content Include="Assets\AppIcon\LargeTile.scale-200.png" />
    <Content Include="Assets\AppIcon\LargeTile.scale-400.png" />
    <Content Include="Assets\AppIcon\SmallTile.scale-100.png" />
    <Content Include="Assets\AppIcon\SmallTile.scale-125.png" />
    <Content Include="Assets\AppIcon\SmallTile.scale-150.png" />
    <Content Include="Assets\AppIcon\SmallTile.scale-200.png" />
    <Content Include="Assets\AppIcon\SmallTile.scale-400.png" />
    <Content Include="Assets\AppIcon\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppIcon\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppIcon\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppIcon\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppIcon\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppIcon\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppIcon\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppIcon\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppIcon\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppIcon\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppIcon\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppIcon\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppIcon\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppIcon\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppIcon\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppIcon\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppIcon\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppIcon\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppIcon\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppIcon\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppIcon\Wide310x150Logo.scale-400.png" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Resources\KioskClient.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core">
      <Version>2.14.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Serilog">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Exceptions">
      <Version>8.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="City of Stanton.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KioskLibrary\KioskLibrary.csproj" />
    <ProjectReference Include="..\OrchestrationPollingManager\OrchestrationPollingManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\PagesHelper.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug .Net Native|x86'">
    <OutputPath>bin\x86\Debug .Net Native\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>false</Optimize>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug .Net Native|ARM'">
    <OutputPath>bin\ARM\Debug .Net Native\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug .Net Native|ARM64'">
    <OutputPath>bin\ARM64\Debug .Net Native\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug .Net Native|x64'">
    <OutputPath>bin\x64\Debug .Net Native\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>